* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}

.navbar {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.2rem;
	height:80px;
	background-color: #131313;
	position: sticky;
	top:0;
	z-index: 999;
}
.navbar__container {
	display: flex;
	justify-content:space-between;
	height:80px;
	width: 100%;
	max-width: 1300px;
	z-index: 1;
    margin: 0 auto;
	padding: 0 50px;
}

.navbar__logo {
text-decoration: none;
font-size: 2rem;
background-color: #ff8177;
background-image: linear-gradient(to top,#ff0844 0%, #ffb199 100%);
background-size: 100%;
-webkit-background-clip:text;
-moz-background-clip:text;
-webkit-text-fill-color:transparent;
-moz-text-fill-color:transparent;
font-weight: 700;
cursor: pointer;
display: flex;
align-items: center;

} 
.fa-gem {
	margin-right: 0.5rem;
}
.navbar__menu {
	display: flex;
	align-items: center;
	text-align: center;
}

.navbar__items {
height:80px;
	
	
}
.navbar__links {
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	text-decoration: none;
	padding: 0 1rem;
	color:white;
	height: 100%;
	font-weight: 300;

}
.navbar__btn {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 1rem;
	width: 100%;
}
.button {
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	background: #f77062;
	color:white;
	border:none;
	border-radius: 4px;
	outline: none;
	height: 100%;
	width: 100%;
	padding-top: 10px 20px;

}
.button:hover {
	background-color: #4837ff;
	transition: all 0.3s ease;
}
.navbar__links:hover {
color: #f77062;
transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
	.navbar__container {
		display: flex;
		justify-content: space-between;
		height:80px;
		z-index: 1;
		width:100%;
		max-width: 1300px;
		padding: 0;
	}

	.navbar__menu {
		display: grid;
		grid-template-columns: auto;
		margin:0;
		width: 100%;
		position: absolute;
		top:-1000px;
		opacity: 0;
		transition: all 0.5s ease;
		height: 50vh;
		z-index: -1;
		transition: all 0.3s ease;
	}
	.navbar__menu.active {
		background:#131313;
		z-index: 99;
		top: 100%;
		height: 50vh;
		opacity: 1;
		font-size: 1.6rem;
		transition: all 0.5s ease-in-out;
	}
	.navbar__logo {
		padding-left:25px; 
	}
	.navbar__toggle .bar {
		width: 25px;
		height:3px;
       margin: 5px auto;
		transition: all 0.3s ease-in-out;
        background:white;

	}
	
    .navbar__items {
    	width: 100%;
    }
    .navbar__links {
    	text-align: center;
    	padding: 2rem;
    	width:100%;
    	display:table;
    }
    #mobile__menu {
    	position: absolute;
    	top:20%;
    	right:5%;
    	transform: translate(5%, 20%);
    }
    .navbar__toggle .bar {
    	display: block;
    	cursor: pointer;
    }
    .navbar__btn {
    	padding-bottom: 2rem;
    }
    .button {
    	display: flex;
    	justify-content: center;
    	align-items: center;
    	padding:10px 20px;
    	height: 80px;
    	width: 80%;


    }
    #mobile__menu.isactive .bar:nth-child(2) {
    	opacity: 0;
    }
    #mobile__menu.isactive .bar:nth-child(1) {
    	transform: translateY(8px) rotate(45deg);
    }
    #mobile__menu.isactive .bar:nth-child(3) {
    	transform: translateY(-8px) rotate(-45deg);
    }
    


}
/*--hero--*/
.main {
	background:#141414;
}
.main__container {
	background-color: #131313;
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-self:center;
	margin:0 auto;
	height: 90vh;
	z-index: 1;
	width:100%;
	max-width: 1300px;
	padding:0 50px;
}

.main__content h1 {
	font-size: 4rem;
	background-color: #ff8177;
	background-image: linear-gradient(to top, #ff0844 0%,#ffb199 100%);
	background-size: 100%;
	-webkit-background-clip:text;
	-moz-background-clip:text;
	-webkit-text-fill-color:transparent;
	-moz-text-fill-color:transparent;
}
.main__content h2 {
	font-size:4rem ;
	background-color:#ff8177 ;
	background-image: linear-gradient(to top, #b721ff 0%,#21d4fd 100%);
	background-size: 100%;
	-webkit-background-clip:text;
	-moz-background-clip:text;
	-webkit-text-fill-color:transparent;
	-moz-text-fill-color:transparent;
}

.main__content p {
	margin-top: 1rem;
	font-size: 2rem;
	font-weight: 700;
	color:#fff;
}

.main__Btn {
font-size: 1rem;
background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
padding:14px 32px;
border-radius: 5px;
margin-top: 2rem;
cursor:pointer;
outline: none;
color:#fff;
position: relative;
transition: all 0.35s;
}

.main__Btn a {
	position:relative;
	text-decoration: none;
	color:#fff;
	text-align: center;
	z-index: 2;
}

.main__Btn:after {
	position: absolute;
	content: '';
	top:0;
	left:0;
	width:0;
	height:100%;
	background:#4837ff;
	transition: all 0.35s;
	border-radius: 4px;
}

.main__Btn:hover {
	color:#fff;
}
.main__Btn:hover:after {
	width:100%;
}
.main__img__container {
	text-align: center;
}
.main__img {
	height: 80%;
	width: 80%;
}


/* mobile responsive */
@media screen and (max-width: 768px) {
	.main__container {
		display: grid;
		grid-template-columns:auto;
		align-items: center;
		justify-self:center;
		width: 100%;
		margin:0 auto;
		height:90vh;
	}
	.main__content {
		text-align: center;
		margin-bottom: 4rem;
	}
	.main__content h1 {
   font-size: 3rem;
	}
	.main__content h2 {
		font-size: 3.5rem;
	}
	.main__content p {
		font-size: 1.5rem;
		margin-top: 0.8rem;
	}
}

@media screen and (max-width:480px) {
	.main__content h1 {
		font-size: 2rem;
		margin-top: 3rem;
	}
	.main__content h2 {
		font-size: 2rem;
	}

	.main__content p {
		margin-top: 2rem;
		font-size:1.5rem;
	}
	.main__btn {
		padding:12px 36px;
		margin:2.5rem 0;
	}
}

/*services*/

.services {
	background-color: #141414;
	display: flex;
	flex-direction:column;
	justify-content: center;
	align-items: center;
	height:100vh;
}
.services h1 {
	background-color: #ff8177;
	background-image:linear-gradient(to right, #ff8177 0%,
		#ff867a 0%, #ff8c7f 21%,#f99185 52%,#cf556c 78%, #b12a5b 100%);
	background-size: 100%;
	margin-bottom: 5rem;
	font-size: 2.5rem;
		-webkit-background-clip:text;
	-moz-background-clip:text;
	-webkit-text-fill-color:transparent;
	-moz-text-fill-color:transparent;
}

.services__container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.services__card {
	margin:1rem;
	border-radius: 4px;
	height:525px;
	width:400px;
	background-image: linear-gradient(to bottom, rgba(0,0,0,0)0%, rgba(17,17,17,0.6)100%),url('vr2.jpg');
	background-size: cover;
	position: relative;
	color: #fff;
	
}
.services__card:nth-child(2) {
	margin:1rem;
	border-radius: 4px;
	height:525px;
	width: 400px;
	background-image:linear-gradient(to bottom,rgba(0,0,0,0)0%, rgba(17,17,17,0.6)100%),url('vr1.jpg');
	background-size: cover;
	position: relative;
	color: #fff;
}

.services__card h2 {
	position: absolute;
	top: 355px;
	left:30px;
}

.services__card p {
	position: absolute;
	top: 400px;
	left:30px;
}
.services__card button {
	color: #fff;
	padding: 10px 20px;
	border:none;
	outline: none;
	border-radius: 4px;
	background: #f77062;
	position: absolute;
	top:440px;
	left:30px;
	font-size: 1rem;
	cursor: pointer;
}

.services__card:hover {
transform:scale(1.075);
transition: 0.2s ease-in;
cursor: pointer;
}

@media screen and (max-width: 960px) {
	.services {
		height:1600px;
	}
	
	.services h1 {
		margin-top:7rem;
		font-size:2rem;
	}
}
@media screen and (max-width: 480px) {
	.services {
		height:1400px;
	}
	.services h1 {
		font-size: 1.2rem;
	}
	.services__card {
		width:300px;
	}
}

/*footer css*/
.footer__container {
	background-color: #141414;
	padding: 5rem 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
#footer__logo {
color:#fff;
display: flex;
justify-content: center;
align-items: center;
cursor: pointer;
font-size: 2rem;
text-decoration: none;
}
.footer__links {
	width:100%;
	max-width: 1000px;
	display: flex;
	justify-content: center;
}
.footer__links__wrapper {
	display: flex;
}
.footer__links__items {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	text-align: left;
	width:160px;
	margin:16px;
	box-sizing: border-box;
}

.footer__links__items h2 {
	margin-bottom: 16px;
	color:#fff;

}
.footer__links__items > h2 {
	color:#fff;
} 
.footer__links__items a {
	color:#fff;
	margin-bottom: 0.5rem;
	text-decoration: none;
}
.footer__links__items a:hover {
	color:#e9e9e9;
	transition: all 0.3s ease-out;
}
.social__icon__link {
	font-size: 24px;
	color: #fff;
}

.social__media {
	max-width: 1000px;
	width: 100%;
}
.social__media__wrap {
	display: flex;
	justify-content:space-between;
	align-items: center;
	width: 90%;
	max-width: 1000px;
	margin:40px auto 0 auto;
}

.social__Icons {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width:240px;
}

.social__logo {
	display: flex;
	align-items: center;
	margin-bottom: 16px;
	margin-left:20px;
	font-size: 2rem;
	justify-self:start;
	cursor: pointer;
	text-decoration: none;
	color: #fff;
}

.website__right {
	color: #fff;
	margin:0 10px;
}

@media screen and (max-width: 820px) {
.footer__links {
	padding-top:2rem;
}
#footer__logo {
	margin-bottom:2rem;
}
.website__right {
	margin-bottom: 2rem;
}
.footer__links__wrapper {
	
	flex-direction: column;
}
.social__media__wrap {
	flex-direction: column;

}
}
@media screen and (max-width:480px) {
.footer__link__items {
	margin: 0;
	padding: 10px;
	width:100%;
}
}